plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.bstats:bstats-bukkit:2.2.1'

    implementation project(':decent-holograms-api')
    implementation project(':decent-holograms-utils')

    implementation project(':decent-holograms-nms:decent-holograms-v1_8_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_8_R2')
    implementation project(':decent-holograms-nms:decent-holograms-v1_8_R3')
    implementation project(':decent-holograms-nms:decent-holograms-v1_9_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_9_R2')
    implementation project(':decent-holograms-nms:decent-holograms-v1_10_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_11_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_12_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_13_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_13_R2')
    implementation project(':decent-holograms-nms:decent-holograms-v1_14_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_15_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_16_R1')
    implementation project(':decent-holograms-nms:decent-holograms-v1_16_R2')
    implementation project(':decent-holograms-nms:decent-holograms-v1_16_R3')
    implementation project(':decent-holograms-nms:decent-holograms-v1_17_R1')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

shadowJar {
    archiveClassifier.set("")
    relocate "org.bstats", "eu.decentsoftware.holograms.metrics"
}

jar {
    archivesBaseName = rootProject.name
}