# DecentHolograms

./: .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  SUMMARY.md  build.gradle  gradle.properties  jitpack.yml  lang_zh.yml  settings.gradle
api-bukkit/: build.gradle
core/: build.gradle
core/src/main/java/eu/decentsoftware/holograms/: Validate.java
core/src/main/java/eu/decentsoftware/holograms/api/: DecentHolograms.java
core/src/main/java/eu/decentsoftware/holograms/nms/: NmsPacketListenerService.java
core/src/main/java/eu/decentsoftware/holograms/plugin/: DecentHologramsPlugin.java
core/src/main/java/eu/decentsoftware/holograms/semver/: SemanticVersion.java
core/src/main/java/eu/decentsoftware/holograms/url/: UrlReader.java
decent-holograms-api/: build.gradle
decent-holograms-api/src/main/java/eu/decentsoftware/holograms/api/: DecentHolograms.java  DecentHologramsAPI.java  DecentHologramsProvider.java  Lang.java  Settings.java
decent-holograms-core/: build.gradle
decent-holograms-core/src/main/java/eu/decentsoftware/holograms/core/: DecentHologramsAPI.java
decent-holograms-plugin/: build.gradle
decent-holograms-plugin/src/main/java/eu/decentsoftware/holograms/plugin/: DecentHologramsPlugin.java  Validator.java
decent-holograms-plugin/src/main/resources/: config.yml  plugin.yml
decent-holograms-plugin/src/main/resources/animations/: animation_example.yml
decent-holograms-plugin/src/main/resources/holograms/: hologram_example.yml
decent-holograms-utils/: build.gradle
decent-holograms-utils/src/main/java/eu/decentsoftware/holograms/utils/: Common.java  MathUtils.java  PAPI.java  RandomUtils.java  UpdateChecker.java
gradle/: libs.versions.toml
nms/: .project  build.gradle
nms/nms-common/: .project  build.gradle
nms/nms-paper_v1_21_R6/: .project  build.gradle
nms/nms-paper_v1_21_R7/: .project  build.gradle
nms/nms-v1_10_R1/: .project  build.gradle
nms/nms-v1_11_R1/: .project  build.gradle
nms/nms-v1_12_R1/: .project  build.gradle
nms/nms-v1_13_R1/: .project  build.gradle
nms/nms-v1_13_R2/: .project  build.gradle
nms/nms-v1_14_R1/: .project  build.gradle
nms/nms-v1_15_R1/: .project  build.gradle
nms/nms-v1_16_R1/: .project  build.gradle
nms/nms-v1_16_R2/: .project  build.gradle
nms/nms-v1_16_R3/: .project  build.gradle
nms/nms-v1_17_R1/: .classpath  .project  build.gradle
nms/nms-v1_18_R1/: .project  build.gradle
nms/nms-v1_18_R2/: .project  build.gradle
nms/nms-v1_19_R1/: .project  build.gradle
nms/nms-v1_19_R2/: .project  build.gradle
nms/nms-v1_19_R3/: .project  build.gradle
nms/nms-v1_20_R1/: .project  build.gradle
nms/nms-v1_20_R2/: .project  build.gradle
nms/nms-v1_20_R3/: .project  build.gradle
nms/nms-v1_20_R4/: .project  build.gradle
nms/nms-v1_21_R1/: .project  build.gradle
nms/nms-v1_21_R2/: .project  build.gradle
nms/nms-v1_21_R3/: .project  build.gradle
nms/nms-v1_21_R4/: .project  build.gradle
nms/nms-v1_21_R5/: .project  build.gradle
nms/nms-v1_21_R6/: .project  build.gradle
nms/nms-v1_21_R7/: .project  build.gradle
nms/nms-v1_8_R1/: .project  build.gradle
nms/nms-v1_8_R2/: .project  build.gradle
nms/nms-v1_8_R3/: .project  build.gradle
nms/nms-v1_9_R1/: .project  build.gradle
nms/nms-v1_9_R2/: .project  build.gradle
nms/nms-v26_1/: .classpath  .project  build.gradle
nms/nms-v26_2/: build.gradle
plugin/: .project  build.gradle
plugin/src/main/java/eu/decentsoftware/holograms/: Permissions.java
plugin/src/main/java/eu/decentsoftware/holograms/api/: DHAPI.java  DecentHolograms.java  DecentHologramsAPI.java  DecentHologramsApiImpl.java  DecentHologramsApiListener.java  DecentHologramsApiProviderImpl.java  Lang.java  Settings.java
plugin/src/main/java/eu/decentsoftware/holograms/display/: BlockDisplay.java  DecentLocation.java  DisplayBase.java  DisplayCloneService.java  DisplayColorUtil.java  DisplayDataMapper.java  DisplayListener.java  DisplayModule.java  DisplayProperties.java  DisplayRenderingService.java  DisplayService.java  DisplaySettings.java  DisplayType.java  DisplayUpdateScheduler.java  DisplayUpdater.java  DisplayVisibilityService.java  ItemDisplay.java  TextDisplay.java  TextDisplayPage.java  TextDisplayPlayerPageManager.java
plugin/src/main/java/eu/decentsoftware/holograms/event/: DecentHologramsEvent.java  DecentHologramsReloadEvent.java  HologramClickEvent.java  HologramDisableEvent.java  HologramEnableEvent.java  HologramLoadEvent.java  HologramRegisterEvent.java  HologramUnloadEvent.java  HologramUnregisterEvent.java
plugin/src/main/java/eu/decentsoftware/holograms/hook/: NbtApiHook.java
plugin/src/main/java/eu/decentsoftware/holograms/integration/: Integration.java  IntegrationAvailabilityListener.java  IntegrationAvailabilityService.java
plugin/src/main/java/eu/decentsoftware/holograms/location/: DecentLocation.java
plugin/src/main/java/eu/decentsoftware/holograms/nms/: DecentHologramsNmsPacketListener.java  NmsAdapterFactory.java  NmsPacketListenerService.java  NmsPlayerListener.java
plugin/src/main/java/eu/decentsoftware/holograms/plugin/: DecentHologramsPlugin.java  Validator.java
plugin/src/main/java/eu/decentsoftware/holograms/profiler/: DecentProfiler.java  Metrics.java  ProfilerMetric.java  Timer.java  TimerHandle.java
plugin/src/main/java/eu/decentsoftware/holograms/skin/: SkinService.java  SkinSource.java  SkinSourceException.java
plugin/src/main/java/eu/decentsoftware/holograms/utils/: Validate.java
plugin/src/main/resources/: attribute-defaults.yml  config.yml  plugin.yml
plugin/src/test/java/eu/decentsoftware/holograms/api/: DecentHologramsApiImplTest.java  DecentHologramsApiListenerTest.java  DecentHologramsApiProviderImplTest.java
plugin/src/test/java/eu/decentsoftware/holograms/display/: DisplayBaseTest.java
plugin/src/test/java/eu/decentsoftware/holograms/integration/: IntegrationAvailabilityListenerTest.java  IntegrationAvailabilityServiceTest.java  IntegrationTest.java
plugin/src/test/java/eu/decentsoftware/holograms/nms/: DecentHologramsNmsPacketListenerTest.java  (+3 more)
(+1768 files in other folders)
