subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group = 'eu.decentsoftware.holograms'

    repositories {
        mavenCentral()
        maven { url = "https://repo.codemc.io/repository/nms/" }
    }

    dependencies {
        if (!project.path.endsWith(":shared")) {
            implementation project(":shared")
        }
    }

    java {
        withSourcesJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId    = rootProject.findProperty("group") ?: project.group
                artifactId = project.name
                version    = rootProject.version
            }
        }
    }
}