subprojects {
    apply plugin: "java"

    group = 'eu.decentsoftware.holograms'

    repositories {
        mavenCentral()
        maven { url = "https://repo.codemc.io/repository/nms/" }
    }

    java {
        withSourcesJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }
}