[versions]
spigot = "1.13-R0.1-SNAPSHOT"
placeholderapi = "2.11.6"
headdatabase-api = "1.3.2"
bstats = "3.1.0"
item-nbt-api = "2.15.0"
xseries = "13.3.1"
lombok = "1.18.38"
annotations = "26.0.2"
# Test
junit = "5.13.1"
junit-platform-launcher = "1.13.1"
mockito = "4.11.0" # Has to be 4.x for Java 8 compatibility
# Plugins
shadow = "8.3.6"

[libraries]
spigot = { module = "org.spigotmc:spigot", version.ref = "spigot" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
headdatabase-api = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabase-api" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
item-nbt-api = { module = "de.tr7zw:item-nbt-api", version.ref = "item-nbt-api" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
# Test
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }