plugins {
    id "java"
}

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://repo.codemc.io/repository/maven-public/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

configurations {
    // Make compileOnly dependencies available in tests
    testImplementation {
        extendsFrom compileOnly
    }
}

dependencies {
    implementation project(":nms")
    implementation project(":nms:nms-common")

    compileOnly(libs.spigot)
    compileOnly(libs.placeholderapi)
    compileOnly(libs.headdatabase.api)

    implementation(libs.bstats.bukkit)
    implementation(libs.item.nbt.api)
    implementation(libs.xseries)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    compileOnly(libs.annotations)
    annotationProcessor(libs.annotations)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.junit.jupiter.params)
    testImplementation(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.mockito.junit.jupiter)
}

test {
    useJUnitPlatform()
}