plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:2.2.1'

    implementation project(':decent-holograms-core')
    implementation project(':decent-holograms-api')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

shadowJar {
    archiveClassifier.set("")
    relocate "org.bstats", "eu.decentsoftware.holograms.metrics"
}

jar {
    archivesBaseName = rootProject.name
}