repositories {
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}